# This is an example .env file. You can copy this file to .env and fill in the values.

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/callback
GOOGLE_REDIRECT_URI_DOCS=http://localhost:8000/api/v1/docs/oauth2-redirect
DATABASE_URL=sqlite:///./app.db
DEBUG=True

# Optional
RATE_LIMIT_MAX_REQUESTS=50
RATE_LIMIT_WINDOW=60
BRUTE_FORCE_MAX_ATTEMPTS=5
BRUTE_FORCE_WINDOW=300
